apiVersion: v1
kind: Service
metadata:
  name: bookreview-backend-svc
  namespace: bookreview
spec:
  selector:
    app: bookreview-backend
  ports:
    - protocol: TCP
      port: 3001        # Port that other pods or frontend will use
      targetPort: 3001  # Container port in the backend pods
  type: ClusterIP     